<!DOCTYPE CrossStudio_Project_File>
<solution Name="tmpl" target="8" version="2">
  <project Name="tmpl">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="nRF51822_xxAA"
      arm_architecture="v6M"
      arm_assembler_variant="gcc"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_keep_preprocessor_output="Yes"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00040000;RAM1;0x20000000;0x00004000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF51822_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__nRF_FAMILY;NRF51822_XXAA;NRF51822;ARM_MATH_CM0;FLASH_PLACEMENT=1;BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET;SOFTDEVICE_PRESENT;S130;BLE_STACK_SUPPORT_REQD;NRF_SD_BLE_API_VERSION=2"
      c_user_include_directories="$(ProjectDir)/nRF/Device/Include;Segger;components/boards;components/drivers_nrf/hal;components/drivers_nrf/clock;components/drivers_nrf/common;components/drivers_nrf/gpiote;components/drivers_nrf/delay;components/drivers_nrf/uart;components/drivers_nrf/ppi;components/ble/common;config;components/libraries/util;components/libraries/bsp;components/libraries/button;components/libraries/timer;components/ble/common;components/libraries/fds;components/libraries/log;components/libraries/experimental_section_vars;components/libraries/fstorage;components/libraries/log/src;components/softdevice/common/softdevice_handler;components/softdevice/s130/headers"
      debug_register_definition_file="$(ProjectDir)/nRF/Device/nrf51.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="None"
      link_linker_script_file="$(ProjectDir)/nRF/Device/Linker/ses_nrf51822_xxaa.icf"
      linker_memory_map_file=""
      linker_output_format="None"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x40000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x4000;FLASH_START=0x1b000;FLASH_SIZE=0x25000;RAM_START=0x20001870;RAM_SIZE=0x2790"
      linker_section_placements_segments="FLASH RX 0x0 0x40000;RAM RWX 0x20000000 0x4000"
      macros="CMSIS_CONFIG_TOOL=cmsisconfig/CMSIS_Configuration_Wizard.jar"
      package_dependencies="CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      target_reset_script="TargetInterface.resetAndStop()"
      target_script_file="$(ProjectDir)/nRF/Scripts/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device">
      <file file_name="nRF/Device/Source/system_nrf51.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
      <file file_name="components/toolchain/ses/ses_nRF_Startup.s">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="components/toolchain/ses/ses_nrf51_Vectors.s" />
      <file file_name="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.10a/source/thumb_crt0.s" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="Segger/SEGGER_RTT.c" />
      <file file_name="Segger/SEGGER_RTT.h" />
      <file file_name="Segger/SEGGER_RTT_Conf.h" />
      <file file_name="Segger/SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Application">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Application/main.c" />
      <file file_name="config/sdk_config.h" />
    </folder>
    <configuration
      Name="Debug"
      arm_compiler_variant="SEGGER"
      c_additional_options=""
      c_preprocessor_definitions="DEBUG"
      c_user_include_directories=""
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      linker_memory_map_file="" />
    <folder Name="Board Definition">
      <file file_name="components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="components/libraries/bsp/bsp.c" />
      <file file_name="components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="components/ble/common/ble_advdata.c" />
      <file file_name="components/ble/common/ble_srv_common.c" />
      <file file_name="components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="components/ble/common/ble_conn_params.c" />
      <file file_name="components/ble/common/ble_conn_state.c" />
      <file file_name="components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="components/ble/peer_manager/id_manager.c" />
      <file file_name="components/ble/peer_manager/peer_data.c" />
      <file file_name="components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="components/ble/peer_manager/peer_database.c" />
      <file file_name="components/ble/peer_manager/peer_id.c" />
      <file file_name="components/ble/peer_manager/peer_manager.c" />
      <file file_name="components/ble/peer_manager/pm_buffer.c" />
      <file file_name="components/ble/peer_manager/pm_mutex.c" />
      <file file_name="components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="components/ble/peer_manager/security_manager.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="components/drivers_nrf/ppi/nrf_drv_ppi.c" />
    </folder>
    <folder Name="nRF Libraries">
      <file file_name="components/libraries/button/app_button.c" />
      <file file_name="components/libraries/util/app_error.c" />
      <file file_name="components/libraries/util/app_error_weak.c" />
      <file file_name="components/libraries/timer/app_timer.c" />
      <file file_name="components/libraries/util/app_util_platform.c" />
      <file file_name="components/libraries/crc16/crc16.c" />
      <file file_name="components/libraries/fds/fds.c" />
      <file file_name="components/libraries/fstorage/fstorage.c" />
      <file file_name="components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="components/libraries/util/nrf_assert.c" />
      <file file_name="components/libraries/util/sdk_errors.c" />
      <file file_name="components/libraries/util/sdk_mapped_flags.c" />
      <file file_name="components/libraries/sensorsim/sensorsim.c" />
      <file file_name="components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="components/libraries/fifo/app_fifo.c" />
      <file file_name="components/libraries/log/src/nrf_log_backend_serial.c" />
    </folder>
    <folder Name="SoftDevice">
      <file file_name="components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    arm_linker_variant="GNU"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced"
    linker_section_placement_file="nRF51822_xxAA_MemoryMap.xml" />
  <configuration
    Name="Common"
    linker_section_placement_file="nRF51822_xxAA_MemoryMap.xml" />
</solution>
