<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x1aef6" group="Breakpoints" type="Breakpoint" state="3" filename="D:/nRF51_BLE_nucleometer" useHWbreakpoint="false"/>
  <Exceptions set="HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tmpl" radix="16" sizeText="16" addressText="0x2b940"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tmpl" radix="16" sizeText="16" addressText="0x20002078"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tmpl" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tmpl" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="tmpl"/>
  <ProjectSessionItem path="tmpl;tmpl"/>
  <ProjectSessionItem path="tmpl;tmpl;Application"/>
  <ProjectSessionItem path="tmpl;tmpl;Board Definition"/>
  <ProjectSessionItem path="tmpl;tmpl;Board Support"/>
  <ProjectSessionItem path="tmpl;tmpl;Device"/>
  <ProjectSessionItem path="tmpl;tmpl;nRF Libraries"/>
  <ProjectSessionItem path="tmpl;tmpl;RTT Files"/>
  <ProjectSessionItem path="tmpl;tmpl;SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;GPIOTE/TASKS_OUT[0];GPIOTE/TASKS_OUT[1];GPIOTE/TASKS_OUT[2];GPIOTE/TASKS_OUT[3];GPIOTE/EVENTS_IN[0];GPIOTE/EVENTS_IN[1];GPIOTE/EVENTS_IN[2];GPIOTE/EVENTS_IN[3];GPIOTE/EVENTS_PORT;GPIOTE/INTENSET;GPIOTE/INTENCLR;GPIOTE/CONFIG[0];GPIOTE/CONFIG[1];GPIOTE/CONFIG[2];GPIOTE/CONFIG[3];GPIOTE/POWER;PPI/CHEN;PPI/CHENSET;PPI/CHENCLR;PPI/CHG[0];PPI/CHG[1];PPI/CHG[2];PPI/CHG[3];PPI/TASKS_CHG[0].EN;PPI/TASKS_CHG[0].DIS;PPI/TASKS_CHG[1].EN;PPI/TASKS_CHG[1].DIS;PPI/TASKS_CHG[2].EN;PPI/TASKS_CHG[2].DIS;PPI/TASKS_CHG[3].EN;PPI/TASKS_CHG[3].DIS;PPI/CH[0].EEP;PPI/CH[0].TEP;PPI/CH[1].EEP;PPI/CH[1].TEP;PPI/CH[2].EEP;PPI/CH[2].TEP;PPI/CH[3].EEP;PPI/CH[3].TEP;PPI/CH[4].EEP;PPI/CH[4].TEP;PPI/CH[5].EEP;PPI/CH[5].TEP;PPI/CH[6].EEP;PPI/CH[6].TEP;PPI/CH[7].EEP;PPI/CH[7].TEP;PPI/CH[8].EEP;PPI/CH[8].TEP;PPI/CH[9].EEP;PPI/CH[9].TEP;PPI/CH[10].EEP;PPI/CH[10].TEP;PPI/CH[11].EEP;PPI/CH[11].TEP;PPI/CH[12].EEP;PPI/CH[12].TEP;PPI/CH[13].EEP;PPI/CH[13].TEP;PPI/CH[14].EEP;PPI/CH[14].TEP;PPI/CH[15].EEP;PPI/CH[15].TEP" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU - Current Context/apsr;PPI" name="tmpl" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tmpl" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tmpl" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tmpl" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="&amp;fs_config" name="&amp;fs_config" radix="-1" linenumber="674" filename="components/libraries/fds/fds.c"/>
   <Watchpoint expression="p_config" name="p_config" radix="-1" linenumber="318" filename="components/libraries/fstorage/fstorage.c"/>
   <Watchpoint expression="p_page_addr" name="p_page_addr" radix="-1" linenumber="210" filename="components/libraries/fds/fds.c"/>
   <Watchpoint expression="p_config_j" name="p_config_j" radix="-1" linenumber="336" filename="components/libraries/fstorage/fstorage.c"/>
   <Watchpoint expression="p_config_i" name="p_config_i" radix="-1" linenumber="363" filename="components/libraries/fstorage/fstorage.c"/>
   <Watchpoint expression="configs_to_init" name="configs_to_init" radix="-1" linenumber="321" filename="components/libraries/fstorage/fstorage.c"/>
   <Watchpoint expression="evt_success" name="evt_success" radix="-1" linenumber="1638" filename="components/libraries/fds/fds.c"/>
   <Watchpoint expression="info" name="info" radix="-1" linenumber="52" filename="components/libraries/util/app_error_weak.c"/>
   <Watchpoint expression="&amp;abcd" name="&amp;abcd" radix="-1" linenumber="792" filename="Application/main.c"/>
   <Watchpoint expression="SIZEOF(.fs_data)" name="SIZEOF(.fs_data)" radix="16" linenumber="0" filename=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="808" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Application/main.c" selected="0" top="780" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="495" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/Application/main.c" useBinaryEdit="0" left="0" path="components/ble/peer_manager/peer_manager.c" selected="0" top="480" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="354" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/ble/peer_manager/peer_manager.c" useBinaryEdit="0" left="0" path="components/ble/peer_manager/peer_data_storage.c" selected="0" top="336" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="313" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/ble/peer_manager/peer_data_storage.c" useBinaryEdit="0" left="0" path="components/libraries/fds/fds.h" selected="0" top="308" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="189" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/ble/peer_manager/peer_data_storage.c" useBinaryEdit="0" left="0" path="components/libraries/fds/fds.c" selected="0" top="168" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="components/libraries/util/app_error_weak.c" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="components/libraries/util/app_error.c" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="components/toolchain/ses/ses_nrf51_Vectors.s" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3192" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/libraries/fds/fds_internal_defs.h" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="3172" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="176" useTextEdit="1" openedFrom="D:/SesProj/components/libraries/fds/fds.c" useBinaryEdit="0" left="0" path="components/libraries/fstorage/fstorage.h" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="228" useTextEdit="1" openedFrom="D:/SesProj/components/libraries/fstorage/fstorage.h" useBinaryEdit="0" left="0" path="components/libraries/experimental_section_vars/section_vars.h" selected="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="components/toolchain/ses/ses_nRF_Startup.s" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="190" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/ble/peer_manager/peer_data_storage.c" useBinaryEdit="0" left="0" path="components/ble/peer_manager/peer_manager_internal.h" selected="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="315" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/libraries/fds/fds.c" useBinaryEdit="0" left="0" path="components/libraries/fstorage/fstorage.c" selected="0" top="303" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/libraries/fstorage/fstorage.c" useBinaryEdit="0" left="0" path="components/libraries/fstorage/fstorage_internal_defs.h" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="139" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/libraries/fstorage/fstorage_internal_defs.h" useBinaryEdit="0" left="0" path="nRF/Device/Include/nrf.h" selected="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/nRF/Device/Include/nrf.h" useBinaryEdit="0" left="0" path="nRF/Device/Include/nrf51_deprecated.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="86" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF/Device/Source/system_nrf51.c" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3569" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF/Device/Include/nrf51_erratas.h" selected="0" top="3551" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="478" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="components/softdevice/common/softdevice_handler/softdevice_handler.c" selected="0" top="471" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="166" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="components/libraries/util/sdk_mapped_flags.c" selected="0" top="148" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="87" useTextEdit="1" openedFrom="D:/nRF51_BLE_nucleometer/components/libraries/fds/fds.c" useBinaryEdit="0" left="0" path="components/libraries/fds/fds_internal_defs.h" selected="0" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="326" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="components/libraries/log/src/nrf_log_frontend.c" selected="0" top="310" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="65" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="components/libraries/util/app_util_platform.c" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Application/fs_data_init.s" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="287" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.10a/source/thumb_crt0.s" selected="1" top="269" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="tmpl" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="../../../../../../components/drivers_nrf/common/nrf_drv_common.h&#xa;&#xa;../../../../../../components/drivers_nrf/hal/nrf_clock.h&#xa;&#xa;../../../../../../components/toolchain/cmsis/include/core_cm4.h&#xa;" fileDialogInitialDirectory="D:/nRF51_BLE_nucleometer/components/libraries/bsp" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
