<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="394" column="2" path="D:/Old_Develops/BLE_nucleoMeter/firmware/src/BLE/adv_ble_advertising" number="1" extra="uint32_t ble_advertising_init(ble_advdata_t const * p_advdata," color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="Write" line="0" counter="0" hardwareBreakpoint="Any" isFunctionBreakpoint="false" action="Stop" expression="options.ble_adv_fast_interval" group="Breakpoints" type="Breakpoint" state="3" filename="../firmware" useHWbreakpoint="true"/>
  <Exceptions set="HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tmpl" radix="16" sizeText="256" addressText="0x200023f2"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tmpl" radix="16" sizeText="16" addressText="0x20002078"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tmpl" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="tmpl" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="tmpl"/>
  <ProjectSessionItem path="tmpl;tmpl"/>
  <ProjectSessionItem path="tmpl;tmpl;BLE Services"/>
  <ProjectSessionItem path="tmpl;tmpl;config"/>
  <ProjectSessionItem path="tmpl;tmpl;Device"/>
  <ProjectSessionItem path="tmpl;tmpl;nRF Libraries"/>
  <ProjectSessionItem path="tmpl;tmpl;nRF_BLE"/>
  <ProjectSessionItem path="tmpl;tmpl;nRF_Drivers"/>
  <ProjectSessionItem path="tmpl;tmpl;RTT Files"/>
  <ProjectSessionItem path="tmpl;tmpl;SoftDevice"/>
  <ProjectSessionItem path="tmpl;tmpl;src"/>
  <ProjectSessionItem path="tmpl;tmpl;src;APPL"/>
  <ProjectSessionItem path="tmpl;tmpl;src;BCS"/>
  <ProjectSessionItem path="tmpl;tmpl;src;BLE"/>
  <ProjectSessionItem path="tmpl;tmpl;src;HAL"/>
  <ProjectSessionItem path="tmpl;tmpl;src;SSL"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="TIMER1/TASKS_START;TIMER1/TASKS_STOP;TIMER1/TASKS_COUNT;TIMER1/TASKS_CLEAR;TIMER1/TASKS_SHUTDOWN;TIMER1/TASKS_CAPTURE[0];TIMER1/TASKS_CAPTURE[1];TIMER1/TASKS_CAPTURE[2];TIMER1/TASKS_CAPTURE[3];TIMER1/EVENTS_COMPARE[0];TIMER1/EVENTS_COMPARE[1];TIMER1/EVENTS_COMPARE[2];TIMER1/EVENTS_COMPARE[3];TIMER1/SHORTS;TIMER1/INTENSET;TIMER1/INTENCLR;TIMER1/MODE;TIMER1/BITMODE;TIMER1/PRESCALER;TIMER1/CC[0];TIMER1/CC[1];TIMER1/CC[2];TIMER1/CC[3];TIMER1/POWER;CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;UART0/TASKS_STARTRX;UART0/TASKS_STOPRX;UART0/TASKS_STARTTX;UART0/TASKS_STOPTX;UART0/TASKS_SUSPEND;UART0/EVENTS_CTS;UART0/EVENTS_NCTS;UART0/EVENTS_RXDRDY;UART0/EVENTS_TXDRDY;UART0/EVENTS_ERROR;UART0/EVENTS_RXTO;UART0/SHORTS;UART0/INTENSET;UART0/INTENCLR;UART0/ERRORSRC;UART0/ENABLE;UART0/PSELRTS;UART0/PSELTXD;UART0/PSELCTS;UART0/PSELRXD;UART0/RXD;UART0/TXD;UART0/BAUDRATE;UART0/CONFIG;UART0/POWER" binaryNodes="" asciiNodes="" openNodes="TIMER1/SHORTS;TIMER1/INTENSET;TIMER1/MODE;TIMER1/BITMODE;TIMER1/PRESCALER;TIMER1/POWER;UART0;UART0/ENABLE;UART0/RXD;UART0/TXD;UART0/CONFIG;UART0/POWER" name="tmpl" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tmpl" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tmpl" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="tmpl" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="p_utc" name="p_utc" radix="-1" linenumber="123" filename="src/BLE/ble_main.c"/>
   <Watchpoint expression="utc" name="utc" radix="-1" linenumber="123" filename="src/BLE/ble_main.c"/>
   <Watchpoint expression="p_event" name="p_event" radix="-1" linenumber="38" filename="src/HAL/batMea.c"/>
   <Watchpoint expression="p_ios" name="p_ios" radix="-1" linenumber="157" filename="src/ble_ios.c"/>
   <Watchpoint expression="p_ble_evt" name="p_ble_evt" radix="-1" linenumber="186" filename="src/BLE/ble_main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="67" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="10" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/HAL/sound.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="133" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/APPL/particle_cnt.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="64" y="852" useTextEdit="1" openedFrom="D:/Old_Develops/BLE_nucleoMeter/firmware/src/HAL/sound.c" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/uart/nrf_drv_uart.c" selected="0" top="823" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="154" useTextEdit="1" openedFrom="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/uart/nrf_drv_uart.c" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/uart/nrf_drv_uart.h" selected="0" top="135" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="537" useTextEdit="1" openedFrom="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/uart/nrf_drv_uart.c" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/hal/nrf_uart.h" selected="0" top="506" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="93" useTextEdit="1" openedFrom="D:/Old_Develops/BLE_nucleoMeter/firmware/src/HAL/sound.c" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/ble/common/ble_advdata.c" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="395" useTextEdit="1" openedFrom="D:/Old_Develops/BLE_nucleoMeter/firmware/src/HAL/sound.c" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/device/nrf51.h" selected="0" top="375" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="209" useTextEdit="1" openedFrom="D:/Old_Develops/BLE_nucleoMeter/firmware/src/HAL/sound.c" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/libraries/timer/app_timer.c" selected="0" top="189" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="18" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/pinmap.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="289" useTextEdit="1" openedFrom="D:/Old_Develops/BLE_nucleoMeter/firmware/src/HAL/sound.c" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/common/nrf_drv_common.c" selected="0" top="269" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="315" useTextEdit="1" openedFrom="D:/Old_Develops/BLE_nucleoMeter/firmware/src/HAL/sound.c" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/common/nrf_drv_common.h" selected="0" top="295" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="623" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/hal/nrf_gpio.h" selected="0" top="602" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="2740" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="2706" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/app_config.h" selected="0" top="6" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="tmpl" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="../../../../../../components/drivers_nrf/common/nrf_drv_common.h&#xa;&#xa;../../../../../../components/drivers_nrf/hal/nrf_clock.h&#xa;&#xa;../../../../../../components/toolchain/cmsis/include/core_cm4.h&#xa;&#xa;D:/Old_Develops/BLE_nucleoMeter/firmware/components/libraries/bsp/bsp.c&#xa;" fileDialogInitialDirectory="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/uart" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
