<!DOCTYPE CrossStudio_Project_File>
<solution Name="tmpl" target="8" version="2">
  <project Name="tmpl">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="nRF51822_xxAA"
      arm_architecture="v6M"
      arm_assembler_variant="gcc"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_keep_preprocessor_output="Yes"
      arm_library_architecture="v6M"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00040000;RAM1;0x20000000;0x00004000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF51822_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51822;NRF51;INITIALIZE_USER_SECTIONS;APP_ENTRY_POINT=main;ARM_MATH_CM0;BOARD_CUSTOM;SOFTDEVICE_PRESENT;S130;BLE_STACK_SUPPORT_REQD;NRF_SD_BLE_API_VERSION=2;USE_APP_CONFIG"
      c_user_include_directories="$(SDK12.3_DIR)/components/device;$(SDK12.3_DIR)/components/toolchain;$(SDK12.3_DIR)/components/toolchain/cmsis/include;$(SDK12.3_DIR)/components/boards;$(SDK12.3_DIR)/components/drivers_nrf/hal;$(SDK12.3_DIR)/components/drivers_nrf/clock;$(SDK12.3_DIR)/components/drivers_nrf/common;$(SDK12.3_DIR)/components/drivers_nrf/gpiote;$(SDK12.3_DIR)/components/drivers_nrf/delay;$(SDK12.3_DIR)/components/drivers_nrf/uart;$(SDK12.3_DIR)/components/drivers_nrf/ppi;$(SDK12.3_DIR)/components/drivers_nrf/adc;$(SDK12.3_DIR)/components/drivers_nrf/timer;$(SDK12.3_DIR)/components/drivers_nrf/hal;$(SDK12.3_DIR)/components/drivers_nrf/lpcomp;$(SDK12.3_DIR)/components/ble/common;$(SDK12.3_DIR)/components/ble/ble_advertising;$(SDK12.3_DIR)/components/ble/peer_manager;$(SDK12.3_DIR)/components/ble/ble_services/ble_dis;$(SDK12.3_DIR)/components/ble/ble_services/ble_bas;$(SDK12.3_DIR)/components/ble/ble_services/ble_lbs;$(SDK12.3_DIR)/components/ble/nrf_ble_qwr;$(SDK12.3_DIR)\\components\\ble\\ble_services\\experimental_nrf_ble_bms;$(SDK12.3_DIR)/components/libraries/util;$(SDK12.3_DIR)/components/libraries/bsp;$(SDK12.3_DIR)/components/libraries/button;$(SDK12.3_DIR)/components/libraries/timer;$(SDK12.3_DIR)/components/libraries/fds;$(SDK12.3_DIR)/components/libraries/log;$(SDK12.3_DIR)/components/libraries/log/src;$(SDK12.3_DIR)/components/libraries/experimental_section_vars;$(SDK12.3_DIR)/components/libraries/fstorage;$(SDK12.3_DIR)/components/libraries/sensorsim;$(SDK12.3_DIR)/components/libraries/pwr_mgmt;$(SDK12.3_DIR)/components/softdevice/common/softdevice_handler;$(SDK12.3_DIR)/components/softdevice/s130/headers;$(SDK12.3_DIR)/external/segger_rtt;nRF;src;src/HAL;src/APPL;src/BLE;src/SSL;config;."
      debug_register_definition_file="$(SDK12.3_DIR)/svd/nrf51.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="None"
      libcxx="No"
      link_linker_script_file="$(ProjectDir)/nRF/Device/Linker/ses_nrf51822_xxaa.icf"
      linker_memory_map_file=""
      linker_output_format="None"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x40000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x4000;FLASH_START=0x1b000;FLASH_SIZE=0x25000;RAM_START=0x20001FE8;RAM_SIZE=0x2018"
      linker_section_placements_segments="FLASH RX 0x0 0x40000;RAM RWX 0x20000000 0x4000"
      macros="CMSIS_CONFIG_TOOL=cmsisconfig/CMSIS_Configuration_Wizard.jar"
      package_dependencies="CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      target_reset_script="TargetInterface.resetAndStop()"
      target_script_file="$(ProjectDir)/nRF/Scripts/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device">
      <file file_name="$(SDK12.3_DIR)/components/toolchain/system_nrf51.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="ses/ses_nRF_Startup.s" />
      <file file_name="ses/ses_nrf51_Vectors.s" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="$(SDK12.3_DIR)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="src/main.c" />
      <folder Name="APPL">
        <file file_name="src/APPL/HighVoltagePump.c" />
        <file file_name="src/APPL/particle_cnt.c" />
      </folder>
      <folder Name="HAL">
        <file file_name="src/HAL/app_time_lib.c" />
        <file file_name="src/HAL/CPU_usage.c" />
        <file file_name="src/HAL/Timer_anomaly_fix.c" />
        <file file_name="src/HAL/common_part.c" />
        <file file_name="src/HAL/button.c" />
      </folder>
      <folder Name="BCS">
        <file file_name="src/ble_ios.c" />
      </folder>
      <folder Name="BLE">
        <file file_name="src/BLE/ble_main.c" />
        <file file_name="src/BLE/adv.c" />
        <file file_name="src/BLE/conn.c" />
        <file file_name="src/BLE/bond_mgmt_srv.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="src/BLE/pm.c" />
      </folder>
      <folder Name="SSL">
        <file file_name="src/SSL/esm_lib.c" />
        <file file_name="src/SSL/ringbuf.c" />
      </folder>
    </folder>
    <configuration
      Name="Debug"
      arm_linker_symbols_files="sym"
      c_additional_options=""
      c_preprocessor_definitions="DEBUG;DEBUG_NRF;DEBUG_NRF_USER"
      c_user_include_directories=""
      debug_additional_load_file="$(SDK12.3_DIR)/components/softdevice/s130/hex/s130_nrf51_2.0.1_softdevice.hex"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/libc++.xml"
      gcc_debugging_level="Level 3"
      libcxx="No"
      linker_memory_map_file=""
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="int" />
    <folder Name="nRF_BLE">
      <file file_name="$(SDK12.3_DIR)/components/ble/common/ble_advdata.c" />
      <file file_name="$(SDK12.3_DIR)/components/ble/common/ble_srv_common.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(SDK12.3_DIR)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(SDK12.3_DIR)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/gatt_cache_manager.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/gatts_cache_manager.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/id_manager.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/peer_data.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/peer_data_storage.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/peer_database.c" />
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/peer_id.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/peer_manager.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/pm_buffer.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/pm_mutex.c" />
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/security_dispatcher.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/peer_manager/security_manager.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/ble/ble_services/experimental_nrf_ble_bms/nrf_ble_bms.c" />
      <file file_name="$(SDK12.3_DIR)/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK12.3_DIR)/components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="$(SDK12.3_DIR)/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="$(SDK12.3_DIR)/components/drivers_nrf/common/nrf_drv_common.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/drivers_nrf/uart/nrf_drv_uart.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/drivers_nrf/ppi/nrf_drv_ppi.c" />
      <file file_name="$(SDK12.3_DIR)/components/drivers_nrf/adc/nrf_drv_adc.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/drivers_nrf/timer/nrf_drv_timer.c" />
      <file file_name="C:/_forDevelop/DeviceDownload_nRF51822_S130_SDK12_3/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/lpcomp/nrf_drv_lpcomp.c" />
    </folder>
    <folder Name="nRF Libraries">
      <file file_name="$(SDK12.3_DIR)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/timer/app_timer.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/crc16/crc16.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/fds/fds.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/fstorage/fstorage.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/util/sdk_errors.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/util/sdk_mapped_flags.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK12.3_DIR)/components/libraries/fifo/app_fifo.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(SDK12.3_DIR)/components/libraries/log/src/nrf_log_backend_serial.c" />
    </folder>
    <folder Name="SoftDevice">
      <file file_name="$(SDK12.3_DIR)/components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
    <folder Name="BLE Services" />
    <folder Name="config">
      <file file_name="config/sdk_config.h" />
      <file file_name="config/app_config.h" />
      <file file_name="config/pinmap.h" />
    </folder>
    <configuration Name="Release" gcc_optimization_level="Level 2 for size" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    arm_linker_variant="GNU"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced"
    linker_section_placement_file="nRF51822_xxAA_MemoryMap.xml" />
  <configuration
    Name="Common"
    linker_section_placement_file="nRF51822_xxAA_MemoryMap.xml" />
</solution>
